<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
.icon { text-align: center; margin-top: 30px;}
.icon a { width: 60px;height: 60px; display: inline-block; background: url(img/icon.png); margin: 0 3px;}
.icon a.icon1 {background-position: 0px 0;}
.icon a.icon2 {background-position: 0px -60px;}
.icon a.icon3 {background-position: 0px -120px;}
.icon a.icon4 {background-position: 0px -180px;}
.icon a.icon5 {background-position: 0px -240px;}
.icon a.icon6 {background-position: 0px -300px;}
.icon a.icon7 {background-position: 0px -360px;}
.icon a.icon8 {background-position: 0px -420px;}
.icon a.icon9 {background-position: 0px -480px;}
.icon a.icon10 {background-position: 0px -540px;}
.icon a:hover.icon1 {background-position: -60px 0;}
.icon a:hover.icon2 {background-position: -60px -60px;}
.icon a:hover.icon3 {background-position: -60px -120px;}
.icon a:hover.icon4 {background-position: -60px -180px;}
.icon a:hover.icon5 {background-position: -60px -240px;}
.icon a:hover.icon6 {background-position: -60px -300px;}
.icon a:hover.icon7 {background-position: -60px -360px;}
.icon a:hover.icon8 {background-position: -60px -420px;}
.icon a:hover.icon9 {background-position: -60px -480px;}
.icon a:hover.icon10 {background-position: -60px -540px;}
        
.ir_pm {display:block; overflow:hidden; font-size:0; line-height:0; text-indent:-9999px; }        
    </style>
</head>

<body>
   <div class="icon">
       <a href="#" class="icon1"><span class="ir_pm">icon1</span></a>   
       <a href="#" class="icon2"><span class="ir_pm">icon2</span></a>   
       <a href="#" class="icon3"><span class="ir_pm">icon3</span></a>   
       <a href="#" class="icon4"><span class="ir_pm">icon4</span></a>   
       <a href="#" class="icon5"><span class="ir_pm">icon5</span></a>   
       <a href="#" class="icon6"><span class="ir_pm">icon6</span></a>   
       <a href="#" class="icon7"><span class="ir_pm">icon7</span></a>   
       <a href="#" class="icon8"><span class="ir_pm">icon8</span></a>   
       <a href="#" class="icon9"><span class="ir_pm">icon9</span></a>   
       <a href="#" class="icon10"><span class="ir_pm">icon10</span></a>   
    </div>
</body>
</html>


